[defaults]
inventory = yc.yml
enable_plugins = yc_compute
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[diff]
always = True
context = 5
